# Soa-FINAL

./: README.md
soa_pratice_final/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
soa_pratice_final/restfiul_jersy/: pom.xml
soa_pratice_final/restfiul_jersy/src/main/java/: Customer.hbm.xml  Phonenumber.hbm.xml
soa_pratice_final/restfiul_jersy/src/main/java/controller/: CustomerService.java  PhonenumberService.java
soa_pratice_final/restfiul_jersy/src/main/java/dao/: CustomerDAO.java  SessionUtil.java
soa_pratice_final/restfiul_jersy/src/main/java/filter/: AuthFilter.java  AuthService.java
soa_pratice_final/restfiul_jersy/src/main/java/model/: Customer.java  Phonenumber.java
soa_pratice_final/restfiul_jersy/src/main/webapp/WEB-INF/: web.xml
soa_pratice_final/restfiul_jersy/src/test/java/restfiul_jersy/: TestConnect.java  TestCustomerDAO.java
